feign.url=http://localhost:8081
server.port=8080
feign.name=restclient
spring.application.name=api1
eureka.client.service-url.defaultZone=http://localhost:4545/eureka
eureka.client.instance.preferIpAddress = true



